@import "bootstrap/bootstrap.less";
@import "variables.less";
@import url(http://fonts.googleapis.com/css?family=Ubuntu|Open+Sans);

header {
    .make-row();
    .make-md-column(12);
    & > p  {
        font-weight: 600;
    }
}

.carousel-caption{

    background-color: rgba(0, 0, 0, 0.47);
    border-radius: 1px;
}

div.img-heading{
    .make-row();
    
    widht: 100%;
    margin-bottom: 15px;
}

section.content {
    .make-row();
    
    article.main {
        .make-md-column(9);
        margin-left: 10px;
    }
    
    aside {
        .make-md-column(3);
        .panel;
        padding: 0;
    }
    
    & .panel-body {
        color: rgb(117, 117, 139);
    }
    
}

div.introduction {
    font-weight: 600;
}

section.preview {
    .make-row();
    
    img {
        .make-sm-column(3);
    }
    
    .text {
        .make-sm-column(9);
    }
}

form>.form-group {
    input{
        .form-control;
    }
    textarea {
        .form-control;
        height: auto;
    }
    select {
        .form-control;
        height: auto;
    }
}


footer{
    .make-row();
    div {
        .make-sm-column(9);
        font-size: 12px;
    }
    img {
        .make-sm-column(3);
    }
}
